# 9kcars

./: 9kcars.csproj  LICENSE  Program.cs  README.md
Controllers/: HomeController.cs  VeiculosController.cs
Data/: AppDbContext.cs
Entities/: Veiculo.cs
Migrations/: 20240910212713_Initial.Designer.cs  20240910212713_Initial.cs  20240913041611_Initial.Designer.cs  20240913041611_Initial.cs  20240913055802_Initial.Designer.cs  20240913055802_Initial.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
